# aipark

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/park/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/huangsipu/introduction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/park/: AppPark.java
app/src/main/java/com/example/park/helper/: AppConstants.java
app/src/main/java/com/example/park/helper/network/: NetInterceptor.java  NetMgr.java  NetProvider.java  RequestHandler.java
app/src/main/java/com/example/park/helper/utils/: DensityUtils.java  ImageLoadUtils.java
app/src/main/java/com/example/park/model/remote/: BaseNetProvider.java  Utils.java
app/src/main/java/com/example/park/model/repository/: UserRepository.java
app/src/main/java/com/example/park/view/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseRecyclerHolder.java  BaseRecyclerItemClickListener.java  Presenter.java
app/src/main/java/com/example/park/view/find/: FindActivity.java
app/src/main/java/com/example/park/view/home/: HomeActivity.java
app/src/main/java/com/example/park/view/introduce/: IntroduceActivity.java
app/src/main/java/com/example/park/view/paly/: PlayActivity.java
app/src/main/java/com/example/park/view/park/: ParkActivity.java
app/src/main/java/com/example/park/view/servive/: ServiceActivity.java
app/src/main/java/com/example/park/viewmodel/: BaseViewModel.java  PagedViewModel.java
app/src/main/java/com/huangsipu/introduction/: AppPark.java
app/src/main/java/com/huangsipu/introduction/helper/: AppConstants.java
app/src/main/java/com/huangsipu/introduction/helper/network/: NetInterceptor.java  NetMgr.java  NetProvider.java  RequestHandler.java
app/src/main/java/com/huangsipu/introduction/helper/utils/: DensityUtils.java  ImageLoadUtils.java
app/src/main/java/com/huangsipu/introduction/helper/widget/: PercentFrameLayout.java  PercentLayoutHelper.java  PercentLinearLayout.java  PercentRelativeLayout.java
app/src/main/java/com/huangsipu/introduction/model/remote/: BaseNetProvider.java  Utils.java
app/src/main/java/com/huangsipu/introduction/model/repository/: UserRepository.java
app/src/main/java/com/huangsipu/introduction/view/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseRecyclerHolder.java  (+2 more)
app/src/main/java/com/huangsipu/introduction/viewmodel/: BaseViewModel.java  PagedViewModel.java
app/src/main/res/layout/: activity_home.xml
app/src/main/res/menu/: menu_navigation_guide.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/huangsipu/introduction/: ExampleUnitTest.java
(+33 files in other folders)
